{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "autoprefixer": "^10.4.20",
    "next": "14.2.5",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^23.1.0",
    "supertest": "^7.0.0"
  }
}
